<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cultureEvent_main_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_sub_stroke"
                android:paddingBottom="1dp"
                android:src="@drawable/ic_seoul_symbol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_sub_stroke"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cultureEvent_is_free"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/positive"
                        android:padding="5dp"
                        android:text="무료"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/cultureEvent_code_name"
                        style="@style/MediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="장르명"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cultureEvent_bookmark"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_heart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cultureEvent_title"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="제목"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cultureEvent_gcode"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="자치구" />

                    <TextView
                        android:id="@+id/cultureEvent_place"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_sub_stroke"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작일"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/cultureEvent_start_date"
                        style="@style/MediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000-00-00"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/sub" />

                    <TextView
                        android:id="@+id/cultureEvent_remain_date"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_sub_corner"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="오늘 종료"
                        android:textColor="#757575" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료일"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/cultureEvent_end_date"
                        style="@style/MediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000-00-00"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_sub_stroke"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/cultureEvent_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_inquiry" />

                    <TextView
                        style="@style/MediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="문의하기" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/sub" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cultureEvent_place_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_copy" />

                        <TextView
                            style="@style/SmallFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="주소복사" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/sub"
                        android:gravity="center" />

                    <LinearLayout
                        android:id="@+id/cultureEvent_org_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_link" />

                        <TextView
                            style="@style/SmallFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="상세링크" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/cultureEvent_contents"
                style="@style/SmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_sub_stroke"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>