<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_culture_space" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LargeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seoul"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                style="@style/LargeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Culture"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/SmallFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Copyright © 2017 Junhong-Kim. All rights reserved."
        android:textColor="@color/white" />
</LinearLayout>