<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_cultureEvent_with_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridRecyclerView_cultureEvent_with_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none" />

        <FrameLayout
            android:id="@+id/defaultLayout_cultureEvent_with_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefault">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info" />

                <TextView
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="장르를 선택해주세요" />

                <TextView
                    style="@style/SmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="문화행사 정보가 없습니다"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/event_loading_indicator_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sub"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/colorPrimaryDark"
                    app:indicatorName="BallBeatIndicator" />

                <TextView
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="잠시만 기다려주세요" />

                <TextView
                    style="@style/SmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="문화행사를 불러오고 있습니다"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>