<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kimjunhong.seoulculture">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAtqJmpzhWSRvrL8tlbaLmG19uD6IzTsHo" />

        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.CultureEventActivity" />
        <activity android:name=".activity.CultureEventSearchActivity" />
        <activity android:name=".activity.CultureSpaceActivity" />
        <activity android:name=".activity.MapActivity" />
        <activity android:name=".activity.MarkerClusteringActivity" />
        <activity android:name=".activity.BookmarkActivity" />
    </application>
</manifest>