<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Overriding Default Bottom Navigation sizes-->
    <dimen name="design_bottom_navigation_text_size" tools:override="true">10dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12dp</dimen>
    <dimen name="design_bottom_navigation_height" tools:override="true">55dp</dimen>
</resources>
