<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Font -->
    <style name="LargeFont">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MediumFont">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SmallFont">
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Icon -->
    <style name="MyCultureIcon">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

</resources>
